{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TamilHoroscopeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Tamil Horoscope",
    "SupportEmail": "support@tamilhoroscope.com",
    "TimeZoneId": "India Standard Time"
  }
}
